<?php
return [
    'view_replace_str' => [
        '__THEMES__' =>  DS.'theme'.DS.'install'.DS.'assets',
        '__DATA__' => SITE_PATH.DS.'data'.DS,
        // 上传文件路径
        '__UPLOAD__' =>SITE_PATH.DS.'data'.DS.'upload'.DS,
    ],
    
    /* 模板布局配置 */
    'template'  =>  [
        'view_path'     =>  '.'.DS.'theme'.DS.'install'.DS,     //设置模板位置
        'tpl_cache'     =>  false
    ],
    'tpframe_version' => "tpframe_v3.2",
    'tpframe_release' => "20190306",
    'agreement'=>'TPFrame软件使用协议

版权所有 ©2017-'.(date("Y")+6).'头泉科技有限公司，保留所有版权
TPFrame系统由头泉网络科技(官网：http://www.cqtouquan.com)发起并开源发布。

感谢您选择TPFrame框架, 希望我们的产品能够帮您把网站发展的更快、更好、更强！

关于使用者
无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用。

协议许可权利
1、您可以在完全遵守本最终用户授权协议的基础上，将本产品应用于非商业用途，个人或企业都可免费使用，商业用途须授权（仅限企业）
2、您可以在协议规定的约束和限制范围内修改TPFrame源码
3、公司获得商业授权之后，可将产品用于商业用途，未获商业授权之前不得将本软件用于商业用途(包括但不限于企业法人经营的企业网站、经营性网站、以盈利为目或实现盈利的网站)
4、不允许对程序代码以任何形式任何目的的再发布、派生其它版本等
5、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。 


TPFrame免责声明
  1、使用TPFrame构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，TPFrame发起方不承担任何责任，不承担任何因使用本产品而产生问题的相关责任。
  2、您一旦安装使用TPFrame，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。'
];
